{
  "name": "@harso/ui",
  "version": "0.1.0",
  "description": "Harso Boundaryless UI \u2014 original React component library (126 families) mapped against the public BoardUI and Vercel AI Elements inventories.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/primitives.css",
    "./catalog.json": "./src/catalog.json",
    "./coverage.json": "./src/coverage.json"
  },
  "files": [
    "src",
    "README.md",
    "docs/chat"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4194 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4192 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.preview.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tokens": "node scripts/gen-tokens.mjs",
    "check": "node scripts/gen-tokens.mjs --check && npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.19",
    "@assistant-ui/react-markdown": "^0.14.15",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "1.2.16",
    "motion": "13.1.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "4.13.0",
    "jsdom": "26.1.0",
    "playwright-core": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "overrides": {
    "nwsapi": "2.2.24"
  }
}
